# EbayMobileTest

./: .project  Jenkinsfile  MobileDevices.properties  README.md  log4j.properties  pom.properties  pom.xml  sh.exe.stackdump
EbayMobileTest/EbayTest/EbayMobileAndroidAppTest/src/test/java/com/Ebaytest/ebaytest/ebaytest/: EbayMoileTest.java  EbayTest.java
